[SECURITY]
bot_token=<your_telegram_bot_token>

[API]
telegram_url=https://api.telegram.org/bot

[WIKIPEDIA]
wikipedia_base_url=https://en.wikipedia.org/
country_url=https://en.wikipedia.org/wiki/ISO_3166-1