[SECURITY]
bot_token=346412870:AAEG9cLF7vY2EBPf-KZVvhUCCDyQTdAHjDE

[API]
telegram_url=https://api.telegram.org/bot

[WIKIPEDIA]
wikipedia_base_url=https://en.wikipedia.org/
country_url=https://en.wikipedia.org/wiki/ISO_3166-1

[YOUTUBE]
base_url=https://www.youtube.com
search_url=https://www.youtube.com/results?search_query=

[MESSAGES]
greetings=ciao-Italian,salve-Italian,hello-English,hi-English,priviet-Russian,hey-Finnish,shalom-Hebrew,hola-Spanish,olá-Portoguese,zdravstvuyte-Russian,merhaba-Turkish,selam-Turkish,vitayu-Ukrainian,ahalan-Arab,nei ho-Chinese,bonjour-French,guten tag-German