[SECURITY]
bot_token=<your_telegram_security_token>

[API]
telegram_url=https://api.telegram.org/bot

[WIKIPEDIA]
wikipedia_base_url=https://en.wikipedia.org/
country_url=https://en.wikipedia.org/wiki/ISO_3166-1

[YOUTUBE]
base_url=https://www.youtube.com
search_url=https://www.youtube.com/results?search_query=